{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green62\blue76;\red236\green236\blue236;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c36863;\cssrgb\c94118\c94118\c94118;\cssrgb\c12941\c14510\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\qj\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .metadata\
.sonarlint\
**/*.jar\
**/*.war\
**/*.ear\
**/*.class
\fs28 \cf4 \strokec4 \
}